<!DOCTYPE html>

    <head>
        <title>Crud Operation</title>
        <link type="text/css" rel="stylesheet" href="crud.css">
    </head>

    <body>
        <table id = "crudTable">

            <tr>
                <td>
                    <form  onsubmit="return onFormSubmit();return false">

                        <div id="validation">
                            <label for="fname">Name</label>
                            <input type="text" name="fname" id="fname" >
                        </div>  
                        <div id="validation">
                            <label for="address">Address</label>
                            <input type="text" name="address" id="address" >
                        </div>
                        <div id="validation">
                            <label for="email">Email - Address</label>
                            <input type="email" name="email" id="email" >
                        </div>
                        <div id="validation">
                            <label for="date">DOB</label>
                            <input type="date" name="date" id="date" >
                        </div>

                        <div id = "gender">
                            <label for="radio">Select Gender:</label>


                            <input type="radio" name="child" id="male" value="male" data-parent="parent_1" >
                            <label for="radio">male</label>

                            <input type="radio" name="child" id="female" value="female" data-parent="parent_1" >
                            <label for="radio">female</label>

                        </div>
                        <div class="form_action--button">
                            <input type="submit" value="Submit" id="submit">
                            <input type="reset" value="Reset" id = "reset">
                        </div>
                    </form>
                    <td>
                        <table class="list" id="storeList">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Address</th>
                                <th>Email - Address</th>
                                <th>DOB</th>
                                <th>Gender</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </td>
            </td>
        </tr>
    </table>
    
    <div class="resetAllData">
        <input type="reset" value="Reset all data" id = "resetAllData" onclick="resetAllData()">
    </div>

    <script type="text/javascript" src="./crud.js"></script>
    </body>

</html>